{
    "cortex-debug.armToolchainPath": "C:\\ST\\STM32CubeCLT_1.17.0\\GNU-tools-for-STM32\\bin",
    "cortex-debug.openocdPath": "C:\\Users\\hazza\\scoop\\shims\\openocd.EXE",
    "files.associations": {
        "dac.h": "c",
        "main.h": "c",
        "adc.h": "c",
        "compare": "c",
        "ltc2620.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}